{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testingMobile": "npx cypress run --spec cypress/integration/envTask.js --config userAgent=mobile",
    "runtest":"npm run testingMobile --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.2"
  }
}